
events { worker_connections 1024; }

http {

    upstream docker-signaling-server {
        server signaling-server:8080;
    }

    server {
        listen 443 ssl;

        server_name www.amazqn.es amazqn.es;

        ssl_certificate /etc/nginx/amazgn.es_fullchain.pem;
        ssl_certificate_key /etc/nginx/amazgn.es_privkey.pem;

        location / {
            proxy_pass         http://docker-signaling-server;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}

